{
  "additionalBranchPrefix": "{{parentDir}}-",
  "regexManagers": [
    {
      "fileMatch": ["^.*\\.yaml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sneon_version: (?<currentValue>.*)\\s"
      ]
    }
  ]
}
